# NakliyeNet

./: NakliyeNet.sln  README.md
NakliyeNet.Application/: NakliyeNet.Application.csproj  ServiceExtensions.cs
NakliyeNet.Application/Models/Membership/: LoggedUser.cs
NakliyeNet.Application/Services/: ApplicationService.cs  CompanyService.cs  LocationService.cs  MembershipService.cs  MessageService.cs  RequestService.cs  ReservationService.cs  UserService.cs
NakliyeNet.Application/Services/Abstracts/: IMembershipService.cs
NakliyeNet.Domain/Common/: Constants.cs  DomainExtensions.cs  Enums.cs
NakliyeNet.Domain/Entity/: City.cs  Company.cs  CompanyComment.cs  CompanyImage.cs  CompanyTeam.cs  CompanyVehicle.cs  District.cs  JobCategory.cs  (+6 more)
NakliyeNet.Infrastructure/: NakliyeNet.Infrastructure.csproj  ServiceExtensions.cs
NakliyeNet.UnitTest/: AppUnitTest.cs  NakliyeNet.UnitTest.csproj  appsettings.json
NakliyeNet.Web/: Migration.txt  NakliyeNet.Web.csproj  Program.cs  Startup.cs  appsettings.json
NakliyeNet.Web/Areas/Company/Controllers/: ApplicationController.cs  MessageController.cs  ProfileController.cs  RequestsController.cs  ReservationController.cs
NakliyeNet.Web/Areas/Company/Models/Profile/: CompanyModel.cs
NakliyeNet.Web/Areas/Company/Views/: _ViewImports.cshtml
NakliyeNet.Web/Areas/Company/Views/Application/: List.cshtml
NakliyeNet.Web/Areas/Company/Views/Message/: List.cshtml
NakliyeNet.Web/Areas/Company/Views/Profile/: Account.cshtml  Team.cshtml  Vehicle.cshtml
NakliyeNet.Web/Areas/Company/Views/Requests/: Detail.cshtml  List.cshtml
NakliyeNet.Web/Areas/Company/Views/Reservation/: List.cshtml
NakliyeNet.Web/Areas/User/Controllers/: ApplicationController.cs  MessageController.cs  RequestsController.cs
NakliyeNet.Web/Areas/User/Views/: _ViewImports.cshtml
NakliyeNet.Web/Areas/User/Views/Message/: List.cshtml
NakliyeNet.Web/Areas/User/Views/Requests/: Create.cshtml  Detail.cshtml  List.cshtml
NakliyeNet.Web/Areas/User/Views/Requests/Partial/: RequestProperiesByCategory.cshtml
NakliyeNet.Web/Controllers/: HomeController.cs  MembershipController.cs  ProfileController.cs
NakliyeNet.Web/Models/: ErrorViewModel.cs
NakliyeNet.Web/Models/Membership/: LoginViewModel.cs
NakliyeNet.Web/Properties/: launchSettings.json
NakliyeNet.Web/Utils/: WebUtils.cs
NakliyeNet.Web/Views/Home/: Index.cshtml
NakliyeNet.Web/Views/Membership/: CompanyLogin.cshtml  CompanySignUp.cshtml  Login.cshtml  SignUp.cshtml
NakliyeNet.Web/Views/Profile/: Companies.cshtml  Company.cshtml
NakliyeNet.Web/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _Layout.cshtml
NakliyeNet.Web/Views/Shared/Components/: Rating.cshtml
NakliyeNet.Web/wwwroot/css/: site.css
NakliyeNet.Web/wwwroot/js/: site.js
NakliyeNet.Web/wwwroot/js/pages/: message.js
NakliyeNet.Web/wwwroot/public/css/: style.css
(+20 files in other folders)
