<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakliyeNet.Domain\NakliyeNet.Domain.csproj" />
    <ProjectReference Include="..\NakliyeNet.Infrastructure\NakliyeNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
